html,
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    background-color: white;
    color: #212121;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

#root {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.row {
    display: flex;
    flex-direction: row;
    &.space-10 {
        > * {
            margin-right: 10px;
        }
        > *:last-child {
            margin-right: 0;
        }
    }
    &.full-width {
        > * {
            flex: 1;
        }
    }
}

.text-center {
    text-align: center;
}
