html,
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    background-color: #263238;
    color: white;
    background-image: url(/assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

#root {
    width: 100vw;
    height: 100vh;
    background-color: rgba(83, 20, 128, 0.5);
}

.app {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .app-title {
        font-size: 3em;
        font-weight: bold;
        color: #96d100;
        text-shadow: 2px 5px 10px black;
    }
    .app-subtitle {
        font-size: 1.5em;
        text-shadow: 2px 2px 5px black;
    }
}

.login-container {
    background: white;
    color: black;
    min-width: 450px;
    border-radius: 2px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin: 10px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    > * {
        margin-bottom: 10px;
        width: 100%;
        flex: 1;
    }
    > *:last-child {
        margin-bottom: auto;
    }

    .pwd-link {
        color: rgb(83, 20, 128);
        margin-bottom: 30px;
    }
}

button.round-btn {
    padding: 12px 16px 12px;
    border-radius: 500px;
    border: transparent;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    &.filled {
        background-color: #96d100;
        color: white;
        &:hover {
            background-color: #a9eb02;
        }
    }

    &.outlined {
        border: 2px solid #96d100;
        color: #96d100;
        background-color: white;
        &:hover {
            background-color: #dbeeaa;
        }
    }
}

.row {
    display: flex;
    flex-direction: row;
    &.space-10 {
        > * {
            margin-right: 10px;
        }
        > *:last-child {
            margin-right: 0;
        }
    }
    &.full-width {
        > * {
            flex: 1;
        }
    }
}

.text-center {
    text-align: center;
}
